# Guppy

./: README.md
src/: guppy.sln
src/guppy.cli/: Program.cs  guppy.cli.csproj
src/guppy.cli/Commands/: ConsoleCommand.cs
src/guppy.cli/Commands/Settings/: ConsoleSettings.cs
src/guppy.cli/Commands/Validation/: ValidateStringAttribute.cs
src/guppy.core/: Class1.cs  guppy.core.csproj
src/guppy.core/Models/: DataColumnAttribute.cs  DataTableAttribute.cs  IPart.cs  PhantomPart.cs  RawMaterial.cs  StockedPart.cs
src/guppy.core/Repos/: IPartRepository.cs  PartsRepo.cs
src/guppy.core/Services/: DataMapper.cs  ExcelDataReaderService.cs  ExcelFileFinderService.cs  IDataReaderService.cs  IExcelFileFinderService.cs
